[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/pawel.png" type="Texture" id=2]
[ext_resource path="res://assets/backgroud_music.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 44 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 41 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 1 )
nextScene = "res://src/Screens/MainScene.tscn"

[node name="player" type="Sprite" parent="."]
position = Vector2( 0, -44 )
rotation = -0.0155445
scale = Vector2( 0.0754258, 0.0792401 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -47 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1, -201 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1972
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_right = 0.0

[node name="EnemyDet" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDet"]
modulate = Color( 0, 0.298039, 1, 1 )
position = Vector2( 1, -41 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="area_entered" from="EnemyDet" to="." method="_on_EnemyDet_area_entered"]
[connection signal="body_entered" from="EnemyDet" to="." method="_on_EnemyDet_body_entered"]
